<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="*"
    android:background="#ffffff"
    android:padding="20dp"
    tools:context="net.shreygupta.t_1462.MainActivity">

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp">

        <TextView
            android:text="ICC CHAMPIONS TROPHY"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="30sp"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"/>

        <TextView
            android:layout_marginTop="10dp"
            android:text="STANDINGS"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="25sp"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"/>

    </LinearLayout>

    <TextView
        android:text="GROUP A"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"/>

    <TableRow
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">
        <TextView
            android:text="Pos"
            android:gravity="center"
            android:textColor="#000"
            android:textStyle="bold"
            android:textSize="15dp"/>
        <TextView
            android:text="Team"
            android:gravity="center"
            android:textColor="#000"
            android:textStyle="bold"
            android:textSize="15dp"/>
        <TextView
            android:text="Matches"
            android:gravity="center"
            android:textColor="#000"
            android:textStyle="bold"
            android:textSize="15dp"/>
        <TextView
            android:text="Won"
            android:gravity="center"
            android:textColor="#000"
            android:textStyle="bold"
            android:textSize="15dp"/>
        <TextView
            android:text="Lost"
            android:gravity="center"
            android:textColor="#000"
            android:textStyle="bold"
            android:textSize="15dp"/>
        <TextView
            android:text="N/R"
            android:gravity="center"
            android:textColor="#000"
            android:textStyle="bold"
            android:textSize="15dp"/>
        <TextView
            android:text="Points"
            android:gravity="center"
            android:textColor="#000"
            android:textStyle="bold"
            android:textSize="15dp"/>
    </TableRow>

    <TableRow>
        <TextView
            android:text="1"
            android:gravity="center"
            android:textColor="#000"
            android:textSize="15dp"/>
        <TextView
            android:text="England"
            android:gravity="left"
            android:textColor="#000"
            android:textSize="15dp"/>
        <TextView
            android:text="3"
            android:gravity="center"
            android:textColor="#000"
            android:textSize="15dp"/>
        <TextView
            android:text="3"
            android:gravity="center"
            android:textColor="#000"
            android:textSize="15dp"/>
        <TextView
            android:text="0"
            android:gravity="center"
            android:textColor="#000"
            android:textSize="15dp"/>
        <TextView
            android:text="0"
            android:gravity="center"
            android:textColor="#000"
            android:textSize="15dp"/>
        <TextView
            android:text="6"
            android:gravity="center"
            android:textColor="#000"
            android:textSize="15dp"/>
    </TableRow>

    <TableRow>
        <TextView
            android:text="2"
            android:gravity="center"
            android:textColor="#000"
            android:textSize="15dp"/>
        <TextView
            android:text="Bangladesh"
            android:gravity="left"
            android:textColor="#000"
            android:textSize="15dp"/>
        <TextView
            android:text="3"
            android:gravity="center"
            android:textColor="#000"
            android:textSize="15dp"/>
        <TextView
            android:text="1"
            android:gravity="center"
            android:textColor="#000"
            android:textSize="15dp"/>
        <TextView
            android:text="1"
            android:gravity="center"
            android:textColor="#000"
            android:textSize="15dp"/>
        <TextView
            android:text="1"
            android:gravity="center"
            android:textColor="#000"
            android:textSize="15dp"/>
        <TextView
            android:text="3"
            android:gravity="center"
            android:textColor="#000"
            android:textSize="15dp"/>
    </TableRow>

    <TableRow>
        <TextView
            android:text="3"
            android:gravity="center"
            android:textColor="#000"
            android:textSize="15dp"/>
        <TextView
            android:text="Australia"
            android:gravity="left"
            android:textColor="#000"
            android:textSize="15dp"/>
        <TextView
            android:text="3"
            android:gravity="center"
            android:textColor="#000"
            android:textSize="15dp"/>
        <TextView
            android:text="0"
            android:gravity="center"
            android:textColor="#000"
            android:textSize="15dp"/>
        <TextView
            android:text="1"
            android:gravity="center"
            android:textColor="#000"
            android:textSize="15dp"/>
        <TextView
            android:text="2"
            android:gravity="center"
            android:textColor="#000"
            android:textSize="15dp"/>
        <TextView
            android:text="2"
            android:gravity="center"
            android:textColor="#000"
            android:textSize="15dp"/>
    </TableRow>

    <TableRow>
        <TextView
            android:text="4"
            android:gravity="center"
            android:textColor="#000"
            android:textSize="15dp"/>
        <TextView
            android:text="New Zealand"
            android:gravity="left"
            android:textColor="#000"
            android:textSize="15dp"/>
        <TextView
            android:text="3"
            android:gravity="center"
            android:textColor="#000"
            android:textSize="15dp"/>
        <TextView
            android:text="0"
            android:gravity="center"
            android:textColor="#000"
            android:textSize="15dp"/>
        <TextView
            android:text="2"
            android:gravity="center"
            android:textColor="#000"
            android:textSize="15dp"/>
        <TextView
            android:text="1"
            android:gravity="center"
            android:textColor="#000"
            android:textSize="15dp"/>
        <TextView
            android:text="1"
            android:gravity="center"
            android:textColor="#000"
            android:textSize="15dp"/>
    </TableRow>

    <View
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_height="4dp"
        android:background="@color/colorPrimaryDark"/>


    <TextView
        android:text="GROUP B"
        android:textSize="20sp"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"/>

    <TableRow
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">
        <TextView
            android:text="Pos"
            android:gravity="center"
            android:textColor="#000"
            android:textStyle="bold"
            android:textSize="15dp"/>
        <TextView
            android:text="Team"
            android:gravity="center"
            android:textColor="#000"
            android:textStyle="bold"
            android:textSize="15dp"/>
        <TextView
            android:text="Matches"
            android:gravity="center"
            android:textColor="#000"
            android:textStyle="bold"
            android:textSize="15dp"/>
        <TextView
            android:text="Won"
            android:gravity="center"
            android:textColor="#000"
            android:textStyle="bold"
            android:textSize="15dp"/>
        <TextView
            android:text="Lost"
            android:gravity="center"
            android:textColor="#000"
            android:textStyle="bold"
            android:textSize="15dp"/>
        <TextView
            android:text="N/R"
            android:gravity="center"
            android:textColor="#000"
            android:textStyle="bold"
            android:textSize="15dp"/>
        <TextView
            android:text="Points"
            android:gravity="center"
            android:textColor="#000"
            android:textStyle="bold"
            android:textSize="15dp"/>
    </TableRow>

    <TableRow>
        <TextView
            android:text="1"
            android:gravity="center"
            android:textColor="#000"
            android:textSize="15dp"/>
        <TextView
            android:text="India"
            android:gravity="left"
            android:textColor="#000"
            android:textSize="15dp"/>
        <TextView
            android:text="3"
            android:gravity="center"
            android:textColor="#000"
            android:textSize="15dp"/>
        <TextView
            android:text="2"
            android:gravity="center"
            android:textColor="#000"
            android:textSize="15dp"/>
        <TextView
            android:text="1"
            android:gravity="center"
            android:textColor="#000"
            android:textSize="15dp"/>
        <TextView
            android:text="0"
            android:gravity="center"
            android:textColor="#000"
            android:textSize="15dp"/>
        <TextView
            android:text="4"
            android:gravity="center"
            android:textColor="#000"
            android:textSize="15dp"/>
    </TableRow>

    <TableRow>
        <TextView
            android:text="2"
            android:gravity="center"
            android:textColor="#000"
            android:textSize="15dp"/>
        <TextView
            android:text="Pakistan"
            android:gravity="left"
            android:textColor="#000"
            android:textSize="15dp"/>
        <TextView
            android:text="3"
            android:gravity="center"
            android:textColor="#000"
            android:textSize="15dp"/>
        <TextView
            android:text="2"
            android:gravity="center"
            android:textColor="#000"
            android:textSize="15dp"/>
        <TextView
            android:text="1"
            android:gravity="center"
            android:textColor="#000"
            android:textSize="15dp"/>
        <TextView
            android:text="0"
            android:gravity="center"
            android:textColor="#000"
            android:textSize="15dp"/>
        <TextView
            android:text="4"
            android:gravity="center"
            android:textColor="#000"
            android:textSize="15dp"/>
    </TableRow>

    <TableRow>
        <TextView
            android:text="3"
            android:gravity="center"
            android:textColor="#000"
            android:textSize="15dp"/>
        <TextView
            android:text="South Africa"
            android:gravity="left"
            android:textColor="#000"
            android:textSize="15dp"/>
        <TextView
            android:text="3"
            android:gravity="center"
            android:textColor="#000"
            android:textSize="15dp"/>
        <TextView
            android:text="1"
            android:gravity="center"
            android:textColor="#000"
            android:textSize="15dp"/>
        <TextView
            android:text="2"
            android:gravity="center"
            android:textColor="#000"
            android:textSize="15dp"/>
        <TextView
            android:text="0"
            android:gravity="center"
            android:textColor="#000"
            android:textSize="15dp"/>
        <TextView
            android:text="2"
            android:gravity="center"
            android:textColor="#000"
            android:textSize="15dp"/>
    </TableRow>

    <TableRow>
        <TextView
            android:text="4"
            android:gravity="center"
            android:textColor="#000"
            android:textSize="15dp"/>
        <TextView
            android:text="Sri Lanks"
            android:gravity="left"
            android:textColor="#000"
            android:textSize="15dp"/>
        <TextView
            android:text="3"
            android:gravity="center"
            android:textColor="#000"
            android:textSize="15dp"/>
        <TextView
            android:text="1"
            android:gravity="center"
            android:textColor="#000"
            android:textSize="15dp"/>
        <TextView
            android:text="2"
            android:gravity="center"
            android:textColor="#000"
            android:textSize="15dp"/>
        <TextView
            android:text="0"
            android:gravity="center"
            android:textColor="#000"
            android:textSize="15dp"/>
        <TextView
            android:text="2"
            android:gravity="center"
            android:textColor="#000"
            android:textSize="15dp"/>
    </TableRow>

</TableLayout>